body{
	font-family: Arial;
}

.container{
	display: grid;
	grid-template-columns: repeat(7,1fr);
	grid-template-rows: repeat(2,200px); 
	height: 100vh; /*view por high*/
	grid-gap: 5px;
	
}

.item{
	background-color: lightblue;
	padding: 10px;
	border: 1px solid red;
	
} 

/*se cre√≥ un grid dentro de otro grid
		"SUB-GRID"*/
.item:nth-of-type(1){
	/*grid-column-start: 1;
	grid-column-end: 3;*/
	/*grid-column: 1/-1 (-1 hace que ocupe todas las columnas*/
	grid-column: 1 / span 3;
	grid-row: 1 / span 2;
	
}

.item:nth-of-type(2){
	grid-column: 4 / span 2;
	grid-row: 1 / span 2;
	
}
.item:nth-of-type(3){
	grid-column: 6 / span 2;
	
}



